XamPctForms/XamPctForms/View/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamPctForms.AddUserPage">

    <StackLayout Spacing="15" VerticalOptions="Center">
        <!-- Place new controls here -->
        <Label Text="Add User" FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
               TextColor="Black"/>
        <Entry
           x:Name="UserNameEntry"
           Text="{Binding UserName.Value, Mode=TwoWay}"
           Placeholder="User Name"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           WidthRequest="200"
           />
        <Entry 
           x:Name="PasswordEntry"
           Text="{Binding Password.Value, Mode=TwoWay}"
           Placeholder="Password" IsPassword="True"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           WidthRequest="200">
        </Entry>
        <Label x:Name="PasswordErrorLabel"
               Text="{Binding PasswordErrors}">
            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding UserName.IsValid}"
                    Value="False">
                    <Setter Property="IsVisible"
                            Value="True"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

            <Button x:Name="UserListButton"
                Text="User List"
                Command="{Binding SaveUserCommand}"
                />

    </StackLayout>

</ContentPage>
